## Interface: 80300
## Title: AdiBags - Lootboxes
## Notes: Adds various lootboxes to AdiBags virtual groups
## Notes-deDE: Fügt mehrere Beutekisten zu AdiBags Gruppen hinzu.
## Notes-frFR: Ajoute différents coffres dans un groupe AdiBags

## Version: @project-version@
## Author: Ghuda (Vol'jin) based on based on work by McRadane, Bruneor of Heroes of Silence - Khaz'Goroth-EU
## X-Date: @project-date-iso@
## X-WoWI-ID: 26331
## X-Curse-Project-ID: 724353
## X-License: MIT
## X-Category: Bags & Inventory
## Dependencies: AdiBags


Localization.lua
AdiBags_lootboxes.lua
