## Interface: 80300
## Title: AdiBags - Lootboxes
## Notes: Adds various lootboxes to AdiBags virtual groups
## Notes-deDE: Fügt mehrere Beutekisten zu AdiBags Gruppen hinzu.
## Notes-frFR: Ajoute différents coffres dans un groupe AdiBags

## Version: @project-version@
## Author: McRadane, Bruneor of Heroes of Silence - Khaz'Goroth-EU
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 366993
## X-License: MIT
## X-Category: Bags & Inventory
## Dependencies: AdiBags


Localization.lua
AdiBags_lootboxes.lua
